{
  "expo": {
    "name": "Kamisado",
    "slug": "kamisado-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "android": {
      "package": "com.peer.kamisado",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      }
    },
    "plugins": ["expo-av"],
    "extra": {
      "eas": {
        "projectId": "7a2cb80f-250e-4642-b8cd-7f6efe7dc096"
      }
    }
  }
}
